# Port number to run the app.
# Any port number may be used, the exported port by default within the Dockerfile is 8080.
PORT=<port-number>

# DB settings.
POSTGRES_URI=<postgres-uri>
POSTGRES_PASSWORD=<postgres-password>

# Auth settings.
AUTH_USER=<authorized-user>
AUTH_KEY=<auth-secret-key>
